{
  "lastChangelogVersion": "1.1.0",
  "theme": "dark",
  "packages": [
    "npm:@pi-archimedes/image-paste@2.5.1",
    "npm:pi-antigravity@0.7.2",
    "npm:@ff-labs/pi-fff@0.10.6",
    "npm:@upstash/context7-pi@0.1.2",
    "npm:pi-undo-redo@0.1.1",
    "npm:pi-herdr-sudo-task@0.1.5",
    "npm:@hk_net/pi-usage-bars@0.6.0",
    "npm:@juicesharp/rpiv-btw@2.9.0",
    "npm:pi-commandcode-provider@0.6.4",
    "./pi-config",
    {
      "source": "npm:pi-background-tasks@latest",
      "extensions": [
        "extensions/background-tasks.ts"
      ]
    },
    "npm:@xynogen/pix-pretty@1.22.0",
    "npm:pi-provider-qoder",
    "npm:pi-agent-teleport",
    "npm:@mostlyworks/pi-delegator@0.6.6",
    "npm:@gotgenes/pi-anthropic-auth",
    "npm:pi-advisor-flow",
    "npm:@zhushanwen/pi-ask-user",
    "npm:@tintinweb/pi-tasks",
    "npm:pi-web-research"
  ],
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-5-5",
  "defaultThinkingLevel": "medium",
  "defaultTools": [
    "+codemode"
  ],
  "terminal": {
    "showTerminalProgress": true
  },
  "defaultProjectTrust": "always",
  "quietStartup": true,
  "enabledModels": [
    "qoder/GLM-5.3",
    "qoder/GLM-5.3-Flash",
    "qoder/Qwen3.8-Max",
    "qoder/Qwen3.8-Flash",
    "atria-asi/Atria-Dawn-Preview",
    "qoder/Kimi-K2.8-Preview",
    "qoder/DeepSeek-Flash",
    "anthropic/claude-sonnet-5-5",
    "anthropic/claude-opus-5-5",
    "anthropic/claude-haiku-5-5"
  ],
  "tuiMode": "fullscreen",
  "fullscreenCopyOnSelect": true,
  "fullscreenExitOutput": "resume-hint",
  "treeFilterMode": "default",
  "doubleEscapeAction": "none",
  "collapseChangelog": true,
  "showCacheMissNotices": true,
  "markdown": {
    "mermaid": "streaming"
  },
  "httpIdleTimeoutMs": 0,
  "outputPad": 1,
  "extensions": [
    "-builtin:mcp"
  ],
  "deviceId": "59baa6d9-2444-4ce8-b064-f70897860bda",
  "warnings": {
    "anthropicExtraUsage": false
  },
  "subagents": {
    "defaultModel": "openai-codex/gpt-5.6-luna",
    "defaultThinking": "max",
    "agentOverrides": {
      "oracle": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "high"
      },
      "advisor": {
        "model": "openai-codex/gpt-6-astra",
        "thinking": "low"
      }
    }
  },
  "modelThinkingLevels": {
    "anthropic/claude-sonnet-5-5": "medium",
    "anthropic/claude-haiku-5-5": "high",
    "anthropic/claude-opus-5-5": "low"
  }
}